include "secrets.conf"

ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }
  application {
    modules = [ se.jonsen.ApplicationKt.module ]
  }
}

application {
  keys {
    reddit_client_id = ${?REDDIT_CLIENT_ID}
    reddit_secret = ${?REDDIT_API_KEY}
  }
}
